<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Строительство домов и бань под ключ </title>
    <link rel="stylesheet" href="fonts/stylesheet.css">
    <link rel="stylesheet" href="css/normalize.min.css">
    <link rel="stylesheet" href="lightGallery-master/dist/css/lightgallery.css">
    <link rel="stylesheet" href="css/swiper-bundle.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
<div class="menu-overlay"></div>
<header></header>
<main>
    <div class="form-tabs">
        <div class="container">
            <div class="form-tabs__top form-tabs-top">
                <div class="form-tabs-top__item form-tabs-top__item--active">Записаться на экскурсию</div>
                <div class="form-tabs-top__item">Индивидуальное проектирование</div>
                <div class="form-tabs-top__item">Получить консультацию</div>
                <div class="form-tabs-top__item">Рассчитать стоимость</div>
            </div>
            <div class="form-tabs__bottom form-tabs-bottom">
                <div class="form-tabs-bottom__left">
                    <div class="form-tabs-bottom__title">Запишитесь на экскурсию, чтобы увидеть все своими глазами</div>
                    <div class="form-tabs-bottom__hr"></div>
                    <div class="form-tabs-bottom__feedback"></div>
                </div>
                <div class="form-tabs-bottom__right">
                    <div class="form-tabs-bottom__title">Также вы можете написать нам напрямую</div>
                    <div class="form-tabs-bottom__socials form-socials">
                        <a href="#" class="form-socials__item">
                            VK
                        </a>
                        <a href="#" class="form-socials__item">
                            Wp
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</main>
<footer></footer>
<!---
<div class="fade"></div>
<div class="modal-thanks" id="ModalThanks">
    <span class="h2 modal-thanks__title">Спасибо! Ваша заявка отправлена.</span>
</div>
<div class="modal" id="modal">
    <span class="modal__close">
        <svg class="modal__close-icon" width="18" height="18" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg">
            <use xlink:href="img/sprites.svg#plus-icon"></use>
        </svg>
    </span>
    <form class="modal__form">
        <span class="h2 modal__title">Заказать звонок</span>
        <div class="modal__group">
            <input type="text" class="modal__form-input" name="name" placeholder="Имя">
            <input type="text" class="modal__form-input" name="phone" placeholder="Телефон">
        </div>
        <button class="modal__form-btn btn-main">Отправить</button>
    </form>
</div>
<button class="up" aria-label="up">
    <svg width="30" height="17" viewBox="0 0 47 28" fill="none" xmlns="http://www.w3.org/2000/svg">
        <path d="M4 24L23.7826 7L43 24" stroke="white" stroke-width="7"></path>
    </svg>
</button>
-->
<script src="lightGallery-master/dist/lightgallery.min.js"></script>
<script src="js/swiper-bundle.min.js"></script>
<script src="js/script.js"></script>
</body>
</html>